// COLORS
@light: #f5f5f5;
@dark: #333333;
@strong: #B85300;

@linkedin: #0e76a8;
@twitter: #14171a;
@git: #f05340;
@email: #c6095d;
@cv: #08622e;

// FONT-SIZE
// desktop
@d-xs: 13px;
@d-s: 16px;
@d-m: 20px;
@d-l: 24px;
@d-xl: 32px;

// mobile
@m-xs: 10px;
@m-s: 13px;
@m-m: 16px;
@m-l: 20px;
@m-xl: 24px;

// FONT
@title: 'Montserrat', serif;
@text: 'Monda', sans-serif;

// BORDER
@border-3: 3px solid @strong;

// BORDER RADIUS
@round: 50%;
